{
  "expo": {
    "name": "CartBuddy",
    "slug": "CartBuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/play-store-icon-512.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/play-store-icon-512.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "app.cartbuddy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "32c886e7-09fe-4c3d-9f2f-93837d376e94"
      }
    },
    "owner": "mazilinho1991"
  }
}
